# Baihu Panel with Docker-in-Docker (DinD)
# Minimal variant

ARG BAIHU_VERSION=latest-minimal
FROM ghcr.io/engigu/baihu:${BAIHU_VERSION}

LABEL maintainer="i@microruri.com"
LABEL description="Baihu Panel with Docker-in-Docker support"
LABEL org.opencontainers.image.source="https://github.com/microruri/baihu-panel-dind"

ENV DEBIAN_FRONTEND=noninteractive
ENV DOCKER_TLS_CERTDIR=""

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        docker.io \
        docker-compose \
        ca-certificates \
        curl \
        gnupg \
        lsb-release; \
    if apt-cache show docker-buildx-plugin >/dev/null 2>&1; then \
        apt-get install -y --no-install-recommends docker-buildx-plugin; \
    elif apt-cache show docker-buildx >/dev/null 2>&1; then \
        apt-get install -y --no-install-recommends docker-buildx; \
    elif apt-cache show moby-buildx >/dev/null 2>&1; then \
        apt-get install -y --no-install-recommends moby-buildx; \
    else \
        echo "No buildx package found in current apt repositories; skip install."; \
    fi; \
    rm -rf /var/lib/apt/lists/*; \
    apt-get clean

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN mkdir -p /var/lib/docker /var/run/docker-runtime
RUN chown -R root:root /var/lib/docker /var/run/docker-runtime

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD docker info > /dev/null 2>&1 && curl -f http://localhost:8052/health || exit 1

EXPOSE 8052
ENTRYPOINT ["entrypoint.sh"]
